<!doctype html>
<html lang="en">

<head>
    <title>Calendario | Poodle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

@import url('https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900');


body {
  color: #566787;
  background: #f5f5f5;
  font-family: 'Work Sans', Arial, sans-serif;
  font-size: 13px;
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* WRAPPER */

.wrapper {
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar"
                       "content";
  width: 100vw; /* unnecessary, but let's keep things consistent */
  height: 100vh;
}

@media screen and (min-width: 850px) {
  .wrapper {
    grid-template-columns: 200px 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
  }
}



/* SIDEBAR */

main {
  grid-area: content;
  padding: 48px;
}




/* MAIN */

.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.calendar{}

.calendar__week,
.calendar__header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
  grid-auto-rows: 100px;
  text-align: right;
}

.calendar__header {
  grid-auto-rows: 50px;
  align-items: center;
  text-align: center;
}

.calendar__day {
  padding: 16px;
}




/* COSMETIC STYLING */

:root {
  --red: #ED5454;
}

body {
  font-family: Montserrat;
  font-weight: 100;
  color: #A8B2B9;
}

sidebar {
  background-color: white;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

/**
 * ALL the UI design credit goes to:
 * https://www.sketchappsources.com/free-source/2676-calendar-template-sketch-freebie-resource.html
 */


/* WRAPPER */

.wrapper {
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar"
                       "content";
  width: 100vw; /* unnecessary, but let's keep things consistent */
  height: 100vh;
  background-color: #FCFBFC
}

@media screen and (min-width: 850px) {
  .wrapper {
    grid-template-columns: 200px 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
  }
}



/* SIDEBAR */

main {
  grid-area: content;
  padding: 48px;
  background-color: #FCFBFC
}


/* MAIN */

.calendar{}

.calendar__week,
.calendar__header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
  grid-auto-rows: 100px;
  text-align: right;
}

.calendar__header {
  grid-auto-rows: 50px;
  align-items: center;
  text-align: center;
}

.calendar__day {
  padding: 16px;
}




/* COSMETIC STYLING */

:root {
  --red: #ED5454;
}

body {
  font-family: Montserrat;
  font-weight: 100;
  color: #A8B2B9;
}

sidebar {
  background-color: white;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

main {
  background-color: #FCFBFC;
}

.avatar__name {
  font-size: 0.8rem;
}

.menu__item {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 16px 16px 16px 14px;
  border-left: 4px solid transparent;
  color: inherit;
  text-decoration: none;
  transition: color ease 0.3s;
}

.menu__item--active .menu__icon {
  color: var(--red);
}
.menu__item--active .menu__text {
  color: black;
}

.menu__item:hover {
  color: black;
}


.menu__icon {
  font-size: 1.3rem;
}

@media screen and (min-width: 850px) {
  .menu__icon {
    font-size: 0.9rem;
    padding-right: 16px;
  }
  .menu__item--active {
    border-left: 4px solid var(--red);
    box-shadow: inset 10px 0px 17px -13px var(--red);
  }
}

.copyright {
  font-size: 0.7rem;
  font-weight: 400;
}

.calendar {
  background-color: white;
  border: 1px solid #e1e1e1;
}

.calendar__header > div {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
}

.calendar__day {
  border-right: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
}

.calendar__day:last-child {
  border-right: 0;
}

.toggle{
  display: grid;
  grid-template-columns: 1fr 1fr;

  text-align: center;
  font-size: 0.9em;
}
.toggle__option{
  padding: 16px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  text-transform: capitalize;
  cursor: pointer;
}
.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.toggle__option--selected{
  border-color: white;
  background-color: white;
  color: var(--red);
  font-weight: 500;
  box-shadow: 1px 2px 30px -5px var(--red);
}

.avatar__name {
  font-size: 0.8rem;
}

.menu__item {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 16px 16px 16px 14px;
  border-left: 4px solid transparent;
  color: inherit;
  text-decoration: none;
  transition: color ease 0.3s;
}

.menu__item--active .menu__icon {
  color: var(--red);
}
.menu__item--active .menu__text {
  color: black;
}

.menu__item:hover {
  color: black;
}


.menu__icon {
  font-size: 1.3rem;
}

@media screen and (min-width: 850px) {
  .menu__icon {
    font-size: 0.9rem;
    padding-right: 16px;
  }
  .menu__item--active {
    border-left: 4px solid var(--red);
    box-shadow: inset 10px 0px 17px -13px var(--red);
  }
}

.copyright {
  font-size: 0.7rem;
  font-weight: 400;
}

.calendar {
  background-color: white;
  border: 1px solid #e1e1e1;
}

.calendar__header > div {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
}

.calendar__day {
  border-right: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
}

.calendar__day:last-child {
  border-right: 0;
}

.toggle{
  display: grid;
  grid-template-columns: 1fr 1fr;

  text-align: center;
  font-size: 0.9em;
}
.toggle__option{
  padding: 16px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  text-transform: capitalize;
  cursor: pointer;
}
.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.toggle__option--selected{
  border-color: white;
  background-color: white;
  color: var(--red);
  font-weight: 500;
  box-shadow: 1px 2px 30px -5px var(--red);
}
    </style>
</head>

<body>
   <!--Navigation bar-->
   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="calendario.html">Poodle</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
              aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
          </button>

          <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="admin-activity.html" class="nav-link">Dashboard</a></li>
                  <li class="nav-item cta"><a href="admin-view-users.html" class="nav-link">Administrar Usuarios</a></li>
                  <li class="nav-item cta"><a href="CreateMeeting.html" class="nav-link"><span>Crear</span></a></li>
                  <li class="nav-item cta"><a href="dashboard-participant.html" class="nav-link"><span>Meetings</span></a></li>
                  <li class="nav-item cta"><a href="MyMeetings.html" class="nav-link"><span>Mis Meetings</span></a></li>
                  <li class="nav-item cta"><a href="user.html" class="nav-link"><span>Mi perfil</span></a></li>
                  <li class="nav-item cta dropdown">
                      <a class="nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                          <span>Feedback</span>
                      </a>
                      <div class="dropdown-menu  dropdown-menu-right"
                          style="width:400px;height: auto;max-height: 400px;overflow-x: hidden;padding:0px;"
                          aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="fas fa-list-alt"></i>
                              Revisa tus meeting de hoy!
                          </a>
                          <hr style="margin:0px">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="fas fa-hourglass"></i>
                              Cambió la hora de <b>Junta scrum KALI</b>
                          </a>
                          <hr style="margin:0px">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="fas fa-calendar"></i>
                              Cambió la fecha de <b>Junta scrum KALI</b>
                          </a>
                          <hr style="margin:0px">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="fas fa-map-marker-alt"></i>
                              Cambió el lugar de <b>Junta scrum KALI</b>
                          </a>
                          <hr style="margin:0px">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="far fa-calendar-plus"></i>
                              Se eligió un horario de <b>Junta scrum KALI</b>
                          </a>
                          <hr style="margin:0px">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="fas fa-hourglass"></i>
                              Cambió la hora de <b>Preparación de Kali</b>
                          </a>
                          <hr style="margin:0px">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="fas fa-calendar"></i>
                              Cambió la fecha de <b>Preparación de Kali</b>
                          </a>
                          <hr style="margin:0px">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="fas fa-map-marker-alt"></i>
                              Cambió el lugar de <b>Preparación de Kali</b>
                          </a>
                          <hr style="margin:0px">
                          <a class="dropdown-item" href="#" style="padding:15px">
                              <i class="far fa-calendar-plus"></i>
                              Se eligió un horario de <b>Preparación de Kali</b>
                          </a>
                          <hr style="margin:0px">
                      </div>
                  </li>
                  <li class="nav-item cta"><a href="login.html" class="nav-link"><span>Salir</span></a></li>
              </ul>
          </div>
      </div>
  </nav>
  <!----------------->

    <div class="wrapper">
        <main>
          <div class="toolbar">
            <div class="toggle">
              <div class="toggle__option">Semana</div>
              <div class="toggle__option toggle__option--selected">Mes</div>
            </div>
            <div class="current-month">Octubre 2019</div>
            <div class="search-input">
              <input type="text" placeholder="¿Qué evento buscas?">
              <i class="fa fa-search"></i>
            </div>
          </div>
          <div class="calendar">
            <div class="calendar__header">
              <div>Lun</div>
              <div>Mar</div>
              <div>Mie</div>
              <div>Jue</div>
              <div>Vie</div>
              <div>Sab</div>
              <div>Dom</div>
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">1</div>
              <div class="calendar__day day">2</div>
              <div class="calendar__day day">3</div>
              <div class="calendar__day day">4</div>
              <div class="calendar__day day">5</div>
              <div class="calendar__day day">6<br>
                4:00pm Junta Proyecto
              </div>
              <div class="calendar__day day">7</div>
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">8</div>
              <div class="calendar__day day">9</div>
              <div class="calendar__day day">10</div>
              <div class="calendar__day day">11</div>
              <div class="calendar__day day">12</div>
              <div class="calendar__day day">13</div>
              <div class="calendar__day day">14</div>        
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">15</div>
              <div class="calendar__day day">16</div>
              <div class="calendar__day day">17<br>
                4:00pm Junta Trabajo</div>
              <div class="calendar__day day">18</div>
              <div class="calendar__day day">19</div>
              <div class="calendar__day day">20</div>
              <div class="calendar__day day">21</div>    
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">22</div>
              <div class="calendar__day day">23</div>
              <div class="calendar__day day">24</div>
              <div class="calendar__day day">25</div>
              <div class="calendar__day day">26</div> 
              <div class="calendar__day day">27</div> 
              <div class="calendar__day day">28</div> 
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">29</div>
              <div class="calendar__day day">30</div>
              <div class="calendar__day day">31</div>
              <div class="calendar__day day">1</div>
              <div class="calendar__day day">2</div>
              <div class="calendar__day day">3</div>
              <div class="calendar__day day">4</div>
            </div>
          </div>
        </main>
        
      </div>

    
    <!-- Optional JavaScript -->

    <script>
        


    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false">
    </script>

    </script>
</body>

</html>